spring.datasource.url=jdbc:postgresql://localhost:5434/tlbiblioteca
spring.datasource.username=tldesafio
spring.datasource.password=123123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.show-sql=true